<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: rgba(133, 129, 129, 0.06);
            color: #000000;
            height: 700px;
            padding: 20px 15px;
            box-sizing: border-box;
            float: left;
            margin-right: 45px;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #000000;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a:hover {
            color: #1abc9c;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <h2>마이페이지</h2>
    <ul>
        <li><a href="#"><i class="fas fa-chalkboard"></i><img th:src="@{/images/a3.png}" style="width: 30px; margin-right: 4px;"/> 내 강의실</a></li>
        <li><a href="#"><i class="fas fa-graduation-cap"></i><img th:src="@{/images/a2.png}" style="width: 30px; margin-right: 4px;"/> K-MOOC 학점은행제</a></li>
        <!--<li><a href="#"><i class="fas fa-star"></i> 관심분야설정</a></li> 시간나면 하기루-->
        <li><a href="#"><i class="fas fa-user-cog"></i><img th:src="@{/images/a1.png}" style="width: 30px; margin-right: 4px;"/> 개인정보관리</a></li>
    </ul>
</div>
</body>
</html>