<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Layout Page</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
    }
    .content {
        max-width: 1500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        height: 800px;
    }


    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table th, table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #007bff;
        color: white;
    }

    table td {
        background-color: #f9f9f9;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }

    .important-box {
        background-color: red;
        color: white;
        border-radius: 3px;
    }

</style>
<body>

<div th:replace="admin/header :: header"></div>

<section class="content">
    <div class="container">
        <h1>공지사항 리스트</h1>
        <table id="result-table">
            <thead>
            <tr>
                <th>등록일</th>
                <th>제목</th>
                <th>작성자</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item, status:${pageinfo}">
                <td th:text="${#temporals.format(item.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td>
                    <a th:text="${item.title}" th:href="@{/admin/noticeView/{noticeId}(noticeId=${item.noticeId})}"></a>
                    <span class="important-box" th:if="${item.importance == 0}" th:text="중요"></span>
                </td>
                <td th:text="${item.adminName}"></td>
            </tr>
            </tbody>
        </table>
    </div>

</section>

<div th:replace="admin/footer :: footer"></div>

</body>
</html>