<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Layout Page</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
    }
    .content {
        max-width: 1500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        height: 800px;
    }


    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }


    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table th, table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #007bff;
        color: white;
    }

    table td {
        background-color: #f9f9f9;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }


</style>
<body>

<div th:replace="admin/header :: header"></div>

<section class="content">
    <div class="container">
        <h1>공지사항 리스트</h1>
        <table id="result-table">
            <thead>
            <tr>
                <th>등록일</th>
                <th>조회수</th>
                <th><a href="/admin/inform/view">제목</a></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>63</td>
                <td>자료집</td>
                <td>인공지능 및 컴퓨터 분야 이수체계도 안내</td>
            </tr>
            </tbody>
        </table>
    </div>

</section>

<div th:replace="admin/footer :: footer"></div>

</body>
</html>